<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NYC Rare Bird Alert</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐦 NYC Rare Birds Records 🐦</h1>
        <h3>The table below shows observations of rare birds in New York, including both unreviewed and reviewed/approved observations.</h3>
        <p>The table below auto-updates every day. The record is scored using the <a href="https://ebird.org/alert/summary?sid=SN35466">NYC Rare Bird Alert</a>.</p>
        <div style="min-height:1493px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/mjPDS/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/mjPDS/full.png" alt="" /></noscript></div>
    </div>
    <div id="footer">
        <p>This webpage is made for Prof.Soma's Foundations class final project.</p>
    </div>
</html>
